<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSim.Core\TMSim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="res\example2_transformation4.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_import_transformation3.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_import.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_import_one_endstate.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_contains_only_a_or_b.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_input_alphabet_is_no_subset_of_tape_alphabet.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_invalid.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_transformation4.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_with_neutral_transitions.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\example_zero_neutral_transitions.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
