# TMSim

./: .gitignore  .gitlab-ci.yml  Code Konvention & Clean Code.md  Code-Konventionen.md  CodeKonvention.docx  Git-Konvention.md  GitKonvention.docx  README.md  Systemanalyse_TeamA_ZusammenfassungV2.docx
01_Analyse/: .~lock.Systemanalyse_TeamA_ZusammenfassungV1.docx#  Systemanalyse_TeamA_Team1.docx  Systemanalyse_Ueberarbeitung.docx
02_Entwurf/: Beispiel_import_export.json  (+5 more)
03_Implementierung/TMSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  TMSim.csproj  TMSim.sln
03_Implementierung/TMSim.Core.Tests/: AlphabetTests.cs  TMSim.Core.Tests.csproj  Transformation1Tests.cs  Transformation2Tests.cs  Transformation3Tests.cs  Transformation4Tests.cs  Transformation5Tests.cs  TuringMachineTests.cs  TuringTapeTests.cs  TuringTransitionTests.cs
03_Implementierung/TMSim.Core.Tests/Properties/: launchSettings.json
03_Implementierung/TMSim.Core.Tests/res/: example2_transformation4.tmsim  example_contains_only_a_or_b.tmsim  example_import.tmsim  example_import_one_endstate.tmsim  example_import_transformation3.tmsim  example_input_alphabet_is_no_subset_of_tape_alphabet.tmsim  example_invalid.tmsim  example_transformation4.tmsim  example_transformation_eins.tmsim  example_transformation_eins_AcceptingStateByStart.tmsim  example_with_neutral_transitions.tmsim  example_zero_neutral_transitions.tmsim  test.tmsim
03_Implementierung/TMSim.UI/: App.xaml  App.xaml.cs  ExampleClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  TMSim.UI.csproj  TuringMachineModifier.cs  ViewModel.cs
03_Implementierung/TMSim.UI/Converter/: BoolToColumnWidthConverter.cs  BoolToFloatConverter.cs
03_Implementierung/TMSim.UI/Diagram/: DiagarmViewModel.cs  Diagram.xaml  Diagram.xaml.cs  DiagramData.cs  Node.cs  NodeConnection.cs
03_Implementierung/TMSim.UI/Examples/: arrowTest.tmsim  asdf_to_Tobi.tmsim  example_import.tmsim  simpleTM.tmsim
03_Implementierung/TMSim.UI/Examples/Empty Input Word Examples/: AcceptEmptyInputWord.tmsim  RejectIEmptynputWord.tmsim
03_Implementierung/TMSim.UI/Examples/Error Examples/: BlankCharMustBeSet.tmsim  InvalidTapeNumberInDefinition3.tmsim  ReadSymbolDoesNotExist.tmsim  StateAlreadyExists.tmsim  SymbolAlreadyExists.tmsim  SymbolDoesNotExist.tmsim  TargetStateDoesNotExist.tmsim  TransitionAlreadyExists.tmsim  WriteSymbolDoesNotExist.tmsim
03_Implementierung/TMSim.UI/Examples/TM Examples/: MirrorBinaryString.tmsim
03_Implementierung/TMSim.UI/Examples/Transformation Examples/: Transformation1v2.tmsim  Transformation1v3.tmsim  Transformation4.tmsim
03_Implementierung/TMSim.UI/Examples/examples/: example_binaryPalindrome.tmsim  example_decimalToBinary.tmsim  example_evenAmountOfZeros.tmsim  example_mirrorBinaryString.tmsim  example_transformation1V1.tmsim  example_transformation2.tmsim  example_transformation3.tmsim  example_transformation5.tmsim
03_Implementierung/TMSim.UI/Examples/test_examples/: test_invalidTapeNumberInDefinition1.tmsim  test_invalidTapeNumberInDefinition2.tmsim  test_noStarteState.tmsim  test_sourceStateDoesNotExist.tmsim
03_Implementierung/TMSim.UI/HelpWindow/: HelpWindow.xaml  HelpWindow.xaml.cs  HelpWindowViewModel.cs
03_Implementierung/TMSim.UI/Info/: Info.xaml  Info.xaml.cs  InfoViewModel.cs
03_Implementierung/TMSim.UI/PopupWindows/: AddEditRemoveSymbolDialog.xaml  AddEditRemoveSymbolDialog.xaml.cs  AddEditTransitionDialog.xaml  AddEditTransitionDialog.xaml.cs  AddStateDialog.xaml  AddStateDialog.xaml.cs  AddStateDialogViewModel.cs  AddSymbolDialog.xaml  AddSymbolDialog.xaml.cs  AddSymbolDialogViewModel.cs  AddTransitionDialog.xaml  AddTransitionDialog.xaml.cs  EditStateDialog.xaml  EditStateDialog.xaml.cs  EditSymbolDialog.xaml  EditSymbolDialog.xaml.cs  Transformation3Dialog.xaml  Transformation3Dialog.xaml.cs
03_Implementierung/TMSim.UI/Resources/: Strings.de-DE.resx  Strings.en-US.resx
03_Implementierung/TMSim.UI/Styles/: AddButtonStyle.xaml  GeneralButtonStyle.xaml  NextPageButtonStyle.xaml  PauseButtonStyle.xaml  PrevPageButtonStyle.xaml  ReadWriteHeadStyle.xaml  RemoveButtonStyle.xaml  StartButtonStyle.xaml  StepButtonStyle.xaml  StopButtonStyle.xaml  TapeGridStyle.xaml
03_Implementierung/TMSim.UI/Table/: ColumnHeader.xaml  ColumnHeader.xaml.cs  RowHeader.xaml  RowHeader.xaml.cs  Table.xaml  Table.xaml.cs  TableCell.xaml  TableCell.xaml.cs  TableViewModel.cs
03_Implementierung/TMSim.UI/Tape/: Tape.xaml  Tape.xaml.cs  TapeViewModel.cs
03_Implementierung/TMSim.WPF/: App.xaml  App.xaml.cs  ExampleClass.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  TMSim.WPF.csproj
03_Implementierung/TMSim.WPF/Resources/: Strings.de-DE.resx  Strings.en-US.resx
03_Implementierung/TMSim.WPF/Styles/: LeftArrowButtonStyle.xaml  ReadWriteHeadStyle.xaml  RightArrowButtonStyle.xaml  StopButtonStyle.xaml
03_Implementierung/TMSim.WPF/ui/: Diagram.xaml  Diagram.xaml.cs  DiagramViewModel.cs  Table.xaml  Table.xaml.cs  TableViewModel.cs  Tape.xaml  Tape.xaml.cs  TapeViewModel.cs  TuringMachineModifier.cs  ViewModel.cs
03_Implementierung/TMSim.WPF/ui/DiagramClasses/: DiagramConverter.cs  DiagramData.cs  Node.cs  NodeConnection.cs
03_Implementierung/TMSim.WPF/ui/PopupWindows/: AddStateDialog.xaml  AddStateDialog.xaml.cs
03_Implementierung/TMSim.WPF/ui/TapeClasses/: TapeConverter.cs
03_Implementierung/TMSim/_researchUserControls/: Diagram.xaml  Diagram.xaml.cs
03_Implementierung/TMSim/_researchUserControls/DiagramClasses/: Node.cs  NodeConnection.cs
03_Implementierung/TMSim/model/: Alphabet.cs  TuringBand.cs  TuringMaschine.cs  TuringState.cs  TuringTape.cs  TuringTransition.cs
03_Implementierung/TMSim/tests/model/: AlphabetShould.cs  TuringTapeShould.cs
03_Implementierung/TMSim/ui/: Band.xaml  Band.xaml.cs  Diagram.xaml  Diagram.xaml.cs  DiagramViewModel.cs  Table.xaml  Table.xaml.cs  TableViewModel.cs  Tape.xaml  Tape.xaml.cs  ViewModel.cs
03_Implementierung/TMSim/ui/DiagramClasses/: Node.cs  NodeConnection.cs
(+130 files in other folders)
