<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TMSim.UI.App</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\0.png" />
    <None Remove="Images\1.png" />
    <None Remove="Images\HelpWindow_00_de-DE.png" />
    <None Remove="Images\HelpWindow_00_en-US.png" />
    <None Remove="Images\HelpWindow_01_de-DE.png" />
    <None Remove="Images\HelpWindow_01_en-US.png" />
    <None Remove="Images\HelpWindow_02_de-DE.png" />
    <None Remove="Images\HelpWindow_02_en-US.png" />
    <None Remove="Images\HelpWindow_03_de-DE.png" />
    <None Remove="Images\HelpWindow_03_en-US.png" />
    <None Remove="Images\HelpWindow_04_de-DE.png" />
    <None Remove="Images\HelpWindow_04_en-US.png" />
    <None Remove="Images\HelpWindow_05_de-DE.png" />
    <None Remove="Images\HelpWindow_05_en-US.png" />
    <None Remove="Images\HelpWindow_06_de-DE.png" />
    <None Remove="Images\HelpWindow_06_en-US.png" />
    <None Remove="Images\HelpWindow_07_de-DE.png" />
    <None Remove="Images\HelpWindow_07_en-US.png" />
    <None Remove="Images\HelpWindow_08_de-DE.png" />
    <None Remove="Images\HelpWindow_08_en-US.png" />
    <None Remove="Images\HelpWindow_09_de-DE.png" />
    <None Remove="Images\HelpWindow_09_en-US.png" />
    <None Remove="Images\HelpWindow_0_de-DE.bmp" />
    <None Remove="Images\HelpWindow_0_de-DE.jpg" />
    <None Remove="Images\HelpWindow_0_de-DE.png" />
    <None Remove="Images\HelpWindow_0_en-US.png" />
    <None Remove="Images\HelpWindow_10_de-DE.png" />
    <None Remove="Images\HelpWindow_10_en-US.png" />
    <None Remove="Images\HelpWindow_11_de-DE.png" />
    <None Remove="Images\HelpWindow_11_en-US.png" />
    <None Remove="Images\HelpWindow_12_de-DE.png" />
    <None Remove="Images\HelpWindow_12_en-US.png" />
    <None Remove="Images\HelpWindow_13_de-DE.png" />
    <None Remove="Images\HelpWindow_13_en-US.png" />
    <None Remove="Images\HelpWindow_14_de-DE.png" />
    <None Remove="Images\HelpWindow_14_en-US.png" />
    <None Remove="Images\HelpWindow_15_de-DE.png" />
    <None Remove="Images\HelpWindow_15_en-US.png" />
    <None Remove="Images\HelpWindow_16_de-DE.png" />
    <None Remove="Images\HelpWindow_16_en-US.png" />
    <None Remove="Images\HelpWindow_17_de-DE.png" />
    <None Remove="Images\HelpWindow_17_en-US.png" />
    <None Remove="Images\HelpWindow_18_de-DE.png" />
    <None Remove="Images\HelpWindow_18_en-US.png" />
    <None Remove="Images\HelpWindow_1_de-DE.bmp" />
    <None Remove="Images\HelpWindow_1_de-DE.jpg" />
    <None Remove="Images\HelpWindow_1_de-DE.png" />
    <None Remove="Images\HelpWindow_1_en-US.png" />
    <None Remove="Images\HelpWindow_2_de-DE.png" />
    <None Remove="Images\HelpWindow_2_en-US.png" />
    <None Remove="Images\HelpWindow_3_de-DE.png" />
    <None Remove="Images\HelpWindow_3_en-US.png" />
    <None Remove="Images\HelpWindow_4_de-DE.png" />
    <None Remove="Images\HelpWindow_4_en-US.png" />
    <None Remove="Images\HelpWindow_5_de-DE.png" />
    <None Remove="Images\HelpWindow_5_en-US.png" />
    <None Remove="Images\HelpWindow_6_de-DE.png" />
    <None Remove="Images\HelpWindow_6_en-US.png" />
    <None Remove="Images\HelpWindow_7_de-DE.png" />
    <None Remove="Images\HelpWindow_7_en-US.png" />
    <None Remove="Images\HelpWindow_8_de-DE.png" />
    <None Remove="Images\HelpWindow_8_en-US.png" />
    <None Remove="Images\HelpWindow_9_de-DE.png" />
    <None Remove="Images\HelpWindow_9_en-US.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMSim.Core\TMSim.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HelpWindow_00_de-DE.png" />
    <Resource Include="Images\HelpWindow_00_en-US.png" />
    <Resource Include="Images\HelpWindow_01_de-DE.png" />
    <Resource Include="Images\HelpWindow_01_en-US.png" />
    <Resource Include="Images\HelpWindow_02_de-DE.png" />
    <Resource Include="Images\HelpWindow_02_en-US.png" />
    <Resource Include="Images\HelpWindow_03_de-DE.png" />
    <Resource Include="Images\HelpWindow_03_en-US.png" />
    <Resource Include="Images\HelpWindow_04_de-DE.png" />
    <Resource Include="Images\HelpWindow_04_en-US.png" />
    <Resource Include="Images\HelpWindow_05_de-DE.png" />
    <Resource Include="Images\HelpWindow_05_en-US.png" />
    <Resource Include="Images\HelpWindow_06_de-DE.png" />
    <Resource Include="Images\HelpWindow_06_en-US.png" />
    <Resource Include="Images\HelpWindow_07_de-DE.png" />
    <Resource Include="Images\HelpWindow_07_en-US.png" />
    <Resource Include="Images\HelpWindow_08_de-DE.png" />
    <Resource Include="Images\HelpWindow_08_en-US.png" />
    <Resource Include="Images\HelpWindow_09_de-DE.png" />
    <Resource Include="Images\HelpWindow_09_en-US.png" />
    <Resource Include="Images\HelpWindow_10_de-DE.png" />
    <Resource Include="Images\HelpWindow_10_en-US.png" />
    <Resource Include="Images\HelpWindow_11_de-DE.png" />
    <Resource Include="Images\HelpWindow_11_en-US.png" />
    <Resource Include="Images\HelpWindow_12_de-DE.png" />
    <Resource Include="Images\HelpWindow_12_en-US.png" />
    <Resource Include="Images\HelpWindow_13_de-DE.png" />
    <Resource Include="Images\HelpWindow_13_en-US.png" />
    <Resource Include="Images\HelpWindow_14_de-DE.png" />
    <Resource Include="Images\HelpWindow_14_en-US.png" />
    <Resource Include="Images\HelpWindow_15_de-DE.png" />
    <Resource Include="Images\HelpWindow_15_en-US.png" />
    <Resource Include="Images\HelpWindow_16_de-DE.png" />
    <Resource Include="Images\HelpWindow_16_en-US.png" />
    <Resource Include="Images\HelpWindow_17_de-DE.png" />
    <Resource Include="Images\HelpWindow_17_en-US.png" />
    <Resource Include="Images\HelpWindow_18_de-DE.png" />
    <Resource Include="Images\HelpWindow_18_en-US.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.de-DE.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.en-US.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\arrowTest.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\asdf_to_Tobi.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_binaryPalindrome.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_decimalToBinary.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_evenAmountOfZeros.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_mirrorBinaryString.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation1V1.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation1V2.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation1V3.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation2.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation3.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation4.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\examples\example_transformation5.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_import.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\abc_to_123.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_invalidTapeNumberInDefinition.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_invalidTapeNumberInDefinition1.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_invalidTapeNumberInDefinition2.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_invalidTapeNumberInDefinition3.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_sourceStateDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_stateAlreadyExists.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_targetStateDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\example_transitionAlreadyExists.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_blankCharMustBeSet.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_invalidTapeNumberInDefinition1.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_invalidTapeNumberInDefinition2.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_invalidTapeNumberInDefinition3.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_noStarteState.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_readSymbolDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_sourceStateDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_stateAlreadyExists.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_symbolAlreadyExists.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_symbolDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_targetStateDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_transitionAlreadyExists.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_transitionNotFound.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_examples\test_writeSymbolDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_readSymbolDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\test_writeSymbolDoesNotExist.tmsim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PopupWindows\AddEditRemoveSymbolDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="PopupWindows\AddEditTransitionDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\RemoveButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\PauseButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\AddButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TapeGridStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StepButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ReadWriteHeadStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StopButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\StartButtonStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
