{
  "States": [
    {
      "Identifier": "q0",
      "Comment": "Startzustand"
    },
    {
      "Identifier": "q1",
      "Comment": ""
    },
    {
      "Identifier": "q2",
      "Comment": ""
    },
    {
      "Identifier": "q3",
      "Comment": ""
    },
    {
      "Identifier": "q4",
      "Comment": ""
    },
    {
      "Identifier": "q5",
      "Comment": ""
    },
    {
      "Identifier": "q6",
      "Comment": "Endzustand"
    }
  ],
  "InputAlphabet": "asdf",
  "TapeAlphabet": "asdf.Tobi",
  "Transitions": [
    {
      "SourceState": "q0",
      "TargetState": "q1",
      "SymbolsRead": [
        "a"
      ],
      "SymbolsWrite": [
        "T"
      ],
      "MoveDirections": [
        "Right"
      ],
      "Comment": ""
    },
    {
      "SourceState": "q1",
      "TargetState": "q2",
      "SymbolsRead": [
        "s"
      ],
      "SymbolsWrite": [
        "b"
      ],
      "MoveDirections": [
        "Right"
      ],
      "Comment": ""
    },
    {
      "SourceState": "q2",
      "TargetState": "q3",
      "SymbolsRead": [
        "d"
      ],
      "SymbolsWrite": [
        "b"
      ],
      "MoveDirections": [
        "Left"
      ],
      "Comment": ""
    },
    {
      "SourceState": "q3",
      "TargetState": "q4",
      "SymbolsRead": [
        "b"
      ],
      "SymbolsWrite": [
        "o"
      ],
      "MoveDirections": [
        "Right"
      ],
      "Comment": ""
    },
    {
      "SourceState": "q4",
      "TargetState": "q5",
      "SymbolsRead": [
        "b"
      ],
      "SymbolsWrite": [
        "b"
      ],
      "MoveDirections": [
        "Right"
      ],
      "Comment": ""
    },
    {
      "SourceState": "q5",
      "TargetState": "q6",
      "SymbolsRead": [
        "f"
      ],
      "SymbolsWrite": [
        "i"
      ],
      "MoveDirections": [
        "Neutral"
      ],
      "Comment": ""
    }
  ],
  "StartState": "q0",
  "Blank": ".",
  "EndStates": [
    "q6"
  ]
}