{
  "States": [
    "q0",
    "q1",
    "q2",
    "q3",
    "..."
  ],
  "InputAlphabet": "abcde",
  "TapeAlphabet": "abcde_",
  "Transitions": [
    {
      "SourceState": "q0",
      "TargetState": "q1",
      "SymbolsRead": [
        "a",
        "b"
      ],
      "SymbolsWrite": [
        "b",
        "a"
      ],
      "MoveDirections": [
        "Right",
        "Left"
      ]
    },
    {
      "SourceState": "q1",
      "TargetState": "q0",
      "SymbolsRead": [
        "a",
        "b"
      ],
      "SymbolsWrite": [
        "b",
        "a"
      ],
      "MoveDirections": [
        "Right",
        "Left"
      ]
    }
  ],
  "StartState": "q0",
  "Blank": "_",
  "EndStates": [
    "q2",
    "q3"
  ]
}